MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper" 
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="450"
        MinWidth="400" MinHeight="500"
        MaxWidth="500" MaxHeight="500"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="Resources/WhiteTheme.xaml"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="102"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Сапёр" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="146"/>
        <StackPanel Grid.Row="2" Margin="50,0,50,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество мин"/>
                <Label Content="{Binding ElementName=MinesCount, Path=Value}"/>
            </StackPanel>
            <Slider x:Name="MinesCount" Margin="20,0,20,0" Value="25" SmallChange="1" Minimum="10" Maximum="50" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ширина поля"/>
                <Label Content="{Binding ElementName=XCount, Path=Value}"/>
            </StackPanel>
            <Slider x:Name="XCount" Margin="20,0,20,0" Value="10" SmallChange="1" Minimum="5" Maximum="20" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Высота поля"/>
                <Label Content="{Binding ElementName=YCount, Path=Value}"/>
            </StackPanel>
            <Slider x:Name="YCount" Margin="20,0,20,0" Value="10" SmallChange="0" Minimum="5" Maximum="20" TickPlacement="BottomRight" LargeChange="0" IsSnapToTickEnabled="True"/>
            <Button Content="Начать" Margin="20,20,20,0" FontSize="20"/>
        </StackPanel>
        <CheckBox Content="Темная тема" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
