MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper" 
        xmlns:vm="clr-namespace:MineSweeper.ViewModels"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="450"
        MinWidth="400" MinHeight="500"
        MaxWidth="500" MaxHeight="500"
        Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <vm:MainMenuVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Resources/WhiteTheme.xaml"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="102"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Сапёр" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Height="74" Width="146"/>
        <StackPanel Grid.Row="2" Margin="50,0,50,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество мин"/>
                <TextBox Text="{Binding Path=MinesCount, Mode=TwoWay}"/>
            </StackPanel>
            <Slider x:Name="MinesCount" Margin="20,0,20,0"
                    SmallChange="1" Minimum="{Binding Path=MinMinesCount}" Maximum="{Binding Path=MaxMinesCount}" TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True" Value="{Binding Path=MinesCount, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ширина поля"/>
                <TextBox Text="{Binding Path=XCount, Mode=TwoWay}"/>
            </StackPanel>
            <Slider x:Name="XCount" Margin="20,0,20,0"
                    SmallChange="1" Minimum="{Binding Path=MinCellCount}" Maximum="{Binding Path=MaxCellCount}" TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True" Value="{Binding Path=XCount, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Высота поля"/>
                <TextBox Text="{Binding Path=YCount, Mode=TwoWay}"/>
            </StackPanel>
            <Slider x:Name="YCount" Margin="20,0,20,0"
                    SmallChange="0" Minimum="{Binding Path=MinCellCount}" Maximum="{Binding Path=MaxCellCount}" TickPlacement="BottomRight" LargeChange="0" 
                    IsSnapToTickEnabled="True" Value="{Binding Path=YCount, Mode=TwoWay}"/>
            <Button Content="Начать" Margin="20,20,20,0" FontSize="20"/>
        </StackPanel>
        <CheckBox Content="Темная тема" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"
                  IsChecked="{Binding Path=DarkMode, Mode=OneWayToSource}"/>
    </Grid>
</Window>
